30/12/2021 20:16:50=Nick: has entered the room.
30/12/2021 20:16:50=Nick: has entered the room.
30/12/2021 20:16:50=Tony: has entered the room.
30/12/2021 20:16:57=Tony : Hi Nick
30/12/2021 20:17:12=Tony : Ich hätte mal eine Frage. Sind derzeit noch Fahrzeuge in Dresden verfügbar?
30/12/2021 20:17:14=Nick : Guten Tag, momentan verfuegbar sind: ein VW Polo, ein VW Golf, ein Audi A3.
30/12/2021 20:17:36=Tony : Alles klar. Ich habe etwas wegen der Kaution gelesen. Kannst du mir mehr darüber erzählen?
30/12/2021 20:17:54=Nick : Guten Tag, das haengt vom Auto ab: Ab einem Preis von mehr als 100â‚¬ am Tag brauchen wir eine Kaution abhaengig vom Fahrzeugwert. Fuer alle anderen nicht.
30/12/2021 20:18:06=Tony : Super. Könnte man vor Ort bezahlen?
30/12/2021 20:18:21=Nick hat folgenden Vorschlag bearbeitet: Guten Tag, das haengt vom Auto ab: Ab einem Preis von mehr als 100â‚¬ am Tag brauchen wir eine Kaution abhaengig vom Fahrzeugwert. Fuer alle anderen nicht.
30/12/2021 20:18:28=Nick : Eine Bezahlung vor Ort ist nicht moeglich. Alle Bezahlungen werden ueber unsere Website oder unsere App abgewickelt.
30/12/2021 20:18:56=Tony : Muss ich tanken?
30/12/2021 20:19:02=Nick hat folgenden Vorschlag bearbeitet: Eine Bezahlung vor Ort ist nicht moeglich. Alle Bezahlungen werden ueber unsere Website oder unsere App abgewickelt.
30/12/2021 20:19:25=Nick : Ja
30/12/2021 20:19:55=Tony : Wie teuer ist ein Audi?
30/12/2021 20:20:08=Tony : Wie teuer wäre ein Audi?
30/12/2021 20:20:26=Nick hat folgenden Vorschlag bearbeitet: Ja
30/12/2021 20:20:35=Nick : Fahrzeuge gibt es bei uns ab 30 Euro am Tag. Die ersten 30km sind frei, danach 1 Euro pro km. Das Auto ist vollgetankt zurueckzugeben.
30/12/2021 20:20:40=Tony : Wie teuer ist der Audi?
30/12/2021 20:20:52=Nick : Der Audi A3 kostet bei uns 150â‚¬ am Tag. Die ersten 30km sind kostenlos, danach 1â‚¬ pro km. Das Auto ist vollgetankt zurueckzugeben. Es wird eine Kaution von 500â‚¬ verlangt.
30/12/2021 20:21:04=Tony : Wenn ich weniger als 30km gefahren bin, muss ich dann trotzdem volltanken?
30/12/2021 20:21:15=Nick hat folgenden Vorschlag bearbeitet: Der Audi A3 kostet bei uns 150â‚¬ am Tag. Die ersten 30km sind kostenlos, danach 1â‚¬ pro km. Das Auto ist vollgetankt zurueckzugeben. Es wird eine Kaution von 500â‚¬ verlangt.
30/12/2021 20:21:22=Nick :  Du musst volltanken, damit der naechste Kunde auch wieder ein vollgetanktes Auto hat. AuÃŸerdem wuerden wir ja sonst Verlust machen! ;-)
30/12/2021 20:21:55=Tony : Danke ciao
30/12/2021 20:22:13=Nick : Ciao
