01/01/2022 12:56:42=Nick: has entered the room.
01/01/2022 12:58:08=Nick: has entered the room.
01/01/2022 12:58:14=Tony: has entered the room.
01/01/2022 12:58:18=Tony: has entered the room.
01/01/2022 12:59:20=Tony: has entered the room.
01/01/2022 12:59:22=Tony: has entered the room.
01/01/2022 13:00:37=Tony: has entered the room.
01/01/2022 13:00:38=Tony : asd
01/01/2022 13:00:40=Tony: has entered the room.
01/01/2022 13:00:58=Tony: has entered the room.
01/01/2022 13:00:59=Tony : asd
01/01/2022 13:01:01=Tony : Hallo
01/01/2022 13:01:06=Tony : Wie geht es dir?
01/01/2022 13:01:18=Nick : text = $('#text').val();                             $('#text').val('');                             socket.emit('text', {msg: text});asd
01/01/2022 13:01:31=Tony: has entered the room.
01/01/2022 13:01:34=Nick: has entered the room.
01/01/2022 13:01:35=Nick : asd
01/01/2022 13:01:39=Tony : Hallo
01/01/2022 13:01:45=Tony : Kann ich vor Ort bezahlen=
01/01/2022 13:01:46=Tony : ?
01/01/2022 13:01:53=Tony : Kann ich vor Ort bezahlen?
01/01/2022 13:01:55=Nick : Guten Tag, eine Bezahlung vor Ort ist nicht moeglich. Alle Bezahlungen werden ueber unsere Website oder unsere App abgewickelt.
01/01/2022 13:08:33=Tony: has entered the room.
01/01/2022 13:08:33=Nick: has entered the room.
01/01/2022 13:10:18=Tony: has entered the room.
01/01/2022 13:10:19=Nick: has entered the room.
01/01/2022 13:20:19=Tony: has entered the room.
01/01/2022 13:20:19=Nick: has entered the room.
01/01/2022 13:42:53=Nick: has entered the room.
01/01/2022 13:42:53=Tony: has entered the room.
01/01/2022 15:27:06=Nick: has entered the room.
01/01/2022 15:27:07=Tony: has entered the room.
01/01/2022 17:27:40=Nick: has entered the room.
01/01/2022 17:27:40=Tony: has entered the room.
01/01/2022 19:28:13=Nick: has entered the room.
01/01/2022 19:28:13=Tony: has entered the room.
01/01/2022 23:28:59=Nick: has entered the room.
01/01/2022 23:29:01=Tony: has entered the room.
02/01/2022 01:23:11=Nick: has entered the room.
02/01/2022 01:23:14=Tony: has entered the room.
